DATABASE_URL=mysql://admin:tnfqkrtmtnfqkrtm@database-1.cpghnwiewsdn.ap-northeast-2.rds.amazonaws.com:3306
HOSTNAME=localhost
PORT=8080
API_URL=https://$HOSTNAME:$PORT

JWT_ACCESS_TOKEN_SECRET='dev jwt access token secret'
JWT_ACCESS_TOKEN_EXPIRATION_MS=3600000
JWT_REFRESH_TOKEN_SECRET='dev jwt refresh token secret'
JWT_REFRESH_TOKEN_EXPIRATION_MS=604800000
